<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Weather App" %></h1>

  <form phx-submit="search">
    <input type="text" name="zip" value="<%= @zip %>" placeholder="Zip code" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Look up weather</button>
  </form>
</section>