<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Weather App" %></h1>

  <div <%= if @weather.temperature == nil, do: "hidden" %> >
    <h2 class="weather-title"> <%= "Current Weather in #{@weather.location}" %></h2>
    <div class="weather-stats">
      <p class="temperature-text"><%= "Current Temperature: #{@weather.temperature}" %></p>
      <p><%= "Feels like: #{@weather.feels_like}" %></p>
      <p><%= "Max Temperature #{@weather.temp_max}" %></p>
      <p><%= "Min Temperature #{@weather.temp_min}" %></p>
    </div>
  </div> 

  <div>
    <%= f = form_for @changeset, "#", [phx_submit: :search] %>
      <%= text_input f, :zip, placeholder: "Zip code" %>
      <%= error_tag f, :zip %>

      
      <div>
        <label f, :units>
        <%= label do %>
          <%= radio_button f, :units, "imperial" %>
          "Fahrenheit"
        <%end%>

        <%= label do %>
          <%= radio_button f, :units, "metric" %>
          "Celcius"
        <%end%>

        <%= label do %>
          <%= radio_button f, :units, "" %>
          "Kelvin"
        <%end%>
      </div>

      <datalist id="results">
        <%= for {app, _vsn} <- @results do %>
          <option value="<%= app %>"><%= app %></option>
        <% end %>
      </datalist>
      <button type="submit" phx-disable-with="Searching...">Look up weather</button>
    </form>
  </div>
</section